<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDEDEDE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btn_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_out"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/white"
        android:inputType="none"
        android:paddingBottom="5dp"
        android:textSize="40sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="4"
        android:orientation="horizontal">

        <!--第一行-->
        <Button
            android:id="@+id/btn_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"/>
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="-"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/click"/>
        <Button
            android:id="@+id/btn_mul"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="×"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/click"/>
        <Button
            android:id="@+id/btn_div"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="÷"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"/>

        <!--第二行-->
        <Button
            android:id="@+id/btn_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"/>
        <Button
            android:id="@+id/btn_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"/>
        <Button
            android:id="@+id/btn_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"/>
        <Button
            android:id="@+id/btn_c"
            android:layout_width="80dp"
            android:layout_height="170dp"
            android:text="c"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_rowSpan="2"
            android:background="@drawable/click"/>

        <!--第三行-->
        <Button
            android:id="@+id/btn_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"/>

        <!--第四行-->
        <Button
            android:id="@+id/btn_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"/>
        <Button
            android:id="@+id/btn_eq"
            android:layout_width="80dp"
            android:layout_height="170dp"
            android:text="="
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_rowSpan="2"
            android:background="@drawable/click"/>

        <!--第五行-->
        <Button
            android:id="@+id/btn_0"
            android:layout_width="175dp"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:layout_columnSpan="2"
            android:background="@drawable/click"/>

        <Button
            android:id="@+id/btn_point"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="."
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/click"/>

    </GridLayout>


</LinearLayout>